pbr>=1.6
SQLAlchemy<1.1.0,>=1.0.10
boto>=2.32.1
decorator>=3.4.0
eventlet!=0.18.3,>=0.18.2
Jinja2>=2.8
keystonemiddleware!=4.1.0,>=4.0.0
lxml>=2.3
cryptography!=1.3.0,>=1.0
pycrypto>=2.6
WebOb>=1.2.3
greenlet>=0.3.2
PasteDeploy>=1.5.0
Paste
PrettyTable<0.8,>=0.7
sqlalchemy-migrate>=0.9.6
netaddr!=0.7.16,>=0.7.12
netifaces>=0.10.4
paramiko>=1.16.0
Babel!=2.3.0,!=2.3.1,!=2.3.2,!=2.3.3,>=1.3
iso8601>=0.1.9
jsonschema!=2.5.0,<3.0.0,>=2.0.0
python-cinderclient>=1.3.1
keystoneauth1>=2.1.0
python-neutronclient!=4.1.0,>=2.6.0
python-glanceclient>=2.0.0
requests!=2.9.0,>=2.8.1
six>=1.9.0
stevedore>=1.5.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,>=16.0
websockify>=0.6.1
oslo.cache>=1.5.0
oslo.concurrency>=3.7.1
oslo.config>=3.7.0
oslo.context>=0.2.0
oslo.log>=1.14.0
oslo.reports>=0.6.0
oslo.serialization>=1.10.0
oslo.utils>=3.5.0
oslo.db>=4.1.0
oslo.rootwrap>=2.0.0
oslo.messaging>=4.0.0
oslo.policy>=0.5.0
oslo.i18n>=2.1.0
oslo.service>=1.0.0
rfc3986>=0.2.0
oslo.middleware>=3.0.0
psutil<2.0.0,>=1.1.1
oslo.versionedobjects>=1.5.0
alembic>=0.8.0
os-brick!=1.4.0,>=1.0.0
os-win>=0.2.3
castellan>=0.3.1

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3

[:(python_version=='2.7')]
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
